spring.application.name=movies
//spring.data.mongodb.database=movies-api-db
//spring.data.mongodb.uri=mongodb+srv://somaksomanchi1krishna:lakeout6@cluster0.wpx0gsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}